<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-26T12:26:32</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.2.0.0</property>
    <property name="modified">2020-01-26T12:27:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>